<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="app" class="no-js">
<!--<![endif]-->

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tailster | Doggie Calculator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="src/views/route-details/route-details.component.css">
  <link rel="stylesheet" href="src/views/route-map/route-map.component.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body ng-cloak>
  <div class="container-fluid">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand dog-header-icon company-title" href="#">
        <img src="assets/cartoon-dog-with-bone_64x64.svg" width="64" height="64" class="d-inline-block align-top" alt="">
        Doggie calculator
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <!-- Router -->
  <ui-view></ui-view>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBp7-48qKl3mat1o4U5zDMP_oLwY2alq8M" async defer></script>
  <script src="bower_components/jquery/dist/jquery.slim.js" charset="utf-8"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js" charset="utf-8"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="bower_components/angular/angular.js" charset="utf-8"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js" charset="utf-8"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
  <script src="src/app.module.js"></script>
  <script src="src/views/home/home.component.js"></script>
  <script src="src/views/route-details/route-details.component.js"></script>
  <script src="src/views/route-map/route-map.component.js"></script>
  <script src="src/services/DogTreatsServices.js"></script>
  <script src="src/services/GoogleAPIService.js"></script>
</body>

</html>
